<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .cont{
            width: 300px;
            height: 100px;
            background-color: rgb(199, 199, 199);
            box-shadow:0px 0px 10px #000;
            margin: 20px 0;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="content" class="cont">
        
    </div>
    <input type="button" value="更换" id="btn">
</body>
<script src="./js/jquery-3.2.1.min.js"></script>
<script>
    // 获取并更新数据
    function getData(){
        // get请求
        // $.get('https://xl.xilinglaoshi.com:8001/fenshou',function(bd){
        //     console.log(bd);
        //     $("#content").html(bd.data[0].content);
        // },'json')

        // post 请求
        $.post('https://xl.xilinglaoshi.com:8001/qingshi',function(bd){
            console.log(bd);
            $("#content").html(bd.data[0].content);
        },'json')
    }

    // 点击事件获取数据
    $('#btn').click(function(){
        getData();
    })

    // 页面加载获取数据
    $(document).ready(function(){
        getData();
    })
</script>
</html>